PORT=5000
MONGODB_URI=mongodb://localhost:27017/crowdsolve
JWT_SECRET=crowdsolve_jwt_secret_key_123456789
JWT_EXPIRE=7d
NODE_ENV=development

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dgxy8igfx
CLOUDINARY_API_KEY=198483575243489
CLOUDINARY_API_SECRET=DnDr_2QWKwDR093-KNyIuqXMp8U